server {
    listen 80;
    server_name admin.techniza.mx;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
